# android-webview-example

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/testredirect/: MainActivity.kt  WebViewActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/WebViewExample/: Info.plist  SceneDelegate.swift  ViewController.swift  WebViewController.swift
ios/WebViewExample.xcodeproj/: project.pbxproj
ios/WebViewExample.xcodeproj/project.xcworkspace/xcuserdata/firas.safa.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WebViewExample.xcodeproj/xcuserdata/firas.safa.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/WebViewExample/Base.lproj/: Main.storyboard
react-native/: App.js  README.md  package.json
react-native/android/: settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/debug/java/com/webviewexample/: ReactNativeFlipper.java
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/webviewexample/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/java/com/webviewexample/newarchitecture/: MainApplicationReactNativeHost.java
react-native/android/app/src/main/java/com/webviewexample/newarchitecture/components/: MainComponentsRegistry.java
react-native/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
react-native/ios/: Podfile
react-native/ios/WebViewExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/ios/WebViewExample.xcodeproj/: project.pbxproj
react-native/ios/WebViewExample.xcodeproj/xcshareddata/xcschemes/: WebViewExample.xcscheme
react-native/ios/WebViewExampleTests/: WebViewExampleTests.m
(+1 files in other folders)
