buildscript {
    ext {
        appcompat_version = "1.5.1"
        kotlin_version = "1.7.0"
        material_version = "1.6.1"
        browser_version = "1.4.0"
        constraint_layout_version = "2.1.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}